.biography {
  background-color: var(--background);
  width: 100%;
  display: flex;
  justify-content: center;
}

.biography-grid {
  padding: 3rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'biography-number tab-selector'
    'tabs-view tabs-view ';
  column-gap: 2em;
}

.biography-number {
  grid-area: biography-number;
}

.swiper {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  height: 100%;
  max-height: 100%;
  height: 100%;
  display: flex;
}

.swiper-wrapper {
  height: 100% !important;
}

.swiper-pagination {
  bottom: 0 !important;
}

.swiper-pagination-bullet {
  background-color: white !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--blue) !important;
}

.swiper-slide {
  width: auto;
  flex-shrink: 0;
  display: block;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-selector {
  grid-area: tab-selector;
  font-family: Poppins;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8em;
}

.tabs-view {
  grid-area: tabs-view;
  box-sizing: border-box;

  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1em;
  max-width: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
}

.biography-text {
  width: 100%;
  font-family: Lato, serif;
  font-size: 0.9em;
  margin-bottom: 4rem;
  max-height: 31rem;
  overflow: scroll;
}

.resume button {
  color: white;
}

p a {
  color: var(--blue);
  text-decoration: none;
}

.hobbies {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.hobby {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.hobby img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.timeline-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.timeline {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;
  border: 1px solid white;
  border-radius: 0.3rem;
}

.timeline-thumb-and-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.timeline-thumb {
  width: max(20%, 6rem);
}
.timeline-thumb img {
  object-fit: contain;
}

.timeline-time {
  font-family: Poppins;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: 'Playfair Display';
  font-weight: 600;
}

.timeline-title {
  font-size: 1.5em;
}

.timeline-subtitle {
  font-size: 1em;
}

.timeline-description {
  font-family: Lato;
  font-size: 0.9em;
}
@media screen and (min-width: 550px) {
  .biography-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      '. biography-number tab-selector'
      'tabs-view tabs-view tabs-view ';
  }
  .tab-selector {
    letter-spacing: 4.7px;
    justify-content: center;
  }

  .timeline {
    grid-template-columns: max(20%, 6rem) 1fr;
  }
}

@media screen and (min-width: 800px) {
  .biography-grid {
    width: min(90%, 1000px);
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'biography-number tabs-view'
      ' tab-selector tabs-view ';
  }
  .tab-selector {
    letter-spacing: 4.7px;
    align-items: center;
    justify-content: flex-start;
  }
  .tabs-view {
    margin-top: 0;
  }
}
