.landing-page-parent {
  display: grid;
  height: 100vh;
  height: 100dvh;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 3em 1fr 3em;
  grid-template-areas:
    'menubar'
    'landing-page'
    'footer';
  background: grey;
  z-index: -1;
}

.menubar {
  width: 100%;
  background-color: var(--background);
  z-index: 1;
  display: flex;
  justify-content: center;
  font-family: Poppins;
  font-weight: 300;
}

.menubar-container {
  grid-area: menubar;
  padding: 0.5em;
  height: 100%;
  width: min(100%, 1100px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.menubar-title {
  font-size: 1.2rem;
  line-height: 1rem;
  display: flex;
}

.menubar-title:hover {
  cursor: pointer;
}

.menubar-options {
  text-decoration: none;

  font-size: 1.2rem;
  line-height: 1rem;
  display: flex;
  gap: 1.5rem;
}

.menubar-options:hover {
  cursor: pointer;
}

.active {
  color: var(--blue);
}

.landing-page {
  grid-area: landing-page;
  overflow-y: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.cover {
  background-color: var(--background);
  display: flex;
  justify-content: center;
}

.cover-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'name-box' 'profile-pic';
  gap: 2em;
  padding: 2em;
  box-sizing: border-box;
}

.profile-pic {
  grid-area: profile-pic;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  z-index: 0;
}

.profile-title {
  font-family: Poppins;
  color: var(--blue);
  line-height: 0.8rem;
  font-size: 0.8rem;
  letter-spacing: 4.8px;
  text-align: right;
  margin-left: 5px;
  width: 17em;
}

.name-box {
  grid-area: name-box;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  background-image: url(https://demo.crocoblock.com/rg/wp-content/uploads/2018/05/richard-img2.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.name-top {
  font-size: 5rem;
  line-height: 4.5rem;
  font-style: italic;
}

.name-bottom {
  font-size: 5rem;
  line-height: 7rem;
}

.blue {
  color: var(--blue);
}

.panel-number {
  margin-bottom: -10px;
  font-family: Cinzel, Sans-serif;
  font-size: 140px;
  font-weight: 900;
  line-height: 140px;
}

.image-text {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent !important;
  background-image: url(https://demo.crocoblock.com/rg/wp-content/uploads/2018/05/richard-img3.png);
  background-position: center center;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.footer {
  height: 100%;
  width: 100%;
  grid-area: footer;
  font-family: Poppins;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
  z-index: 1;
  padding: 0.5em;
  box-sizing: border-box;
}

.footer a {
  fill: white;
  display: flex;
  align-items: center;
}

.footer a:hover {
  fill: var(--blue);
}

@media screen and (min-width: 550px) {
  .cover-grid {
    width: min(90%, 1200px);
    grid-template-columns: 1fr;
    grid-template-areas: 'name-box' 'profile-pic';
    gap: 0px;
  }
  .name-box {
    justify-content: flex-end;
    margin-bottom: 5rem;
    margin-left: max(-200px, 100% - 700px);
  }
  .profile-pic img {
    height: 50vw;
    width: 500px;
    margin-top: -20vw;
  }
  .panel-number {
    font-size: 200px;
    line-height: 200px;
  }
}

@media screen and (min-width: 800px) {
  .cover-grid {
    width: min(90%, 1200px);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'profile-pic name-box';
  }

  .profile-pic {
    align-items: flex-end;
  }
  .profile-pic img {
    height: 600px;
    width: 650px;
    margin-top: 0px;
  }

  .name-box {
    justify-content: flex-end;
    margin-bottom: 5rem;
    margin-left: max(-500px, 100% - 700px);
    align-items: center;
  }
  .name-top {
    font-size: 5rem;
    line-height: 5.5rem;
    font-style: italic;
  }

  .name-bottom {
    font-size: 8rem;
    line-height: 8rem;
  }

  .profile-title {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }

  .panel-number {
    font-size: 300px;
    line-height: 300px;
  }
}
