.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'project-title'
    'project-subtitle'
    'project-gallery'
    'project-thumbnail'
    'project-description';
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  overflow: auto;
}

.project-title {
  grid-area: project-title;
  width: 100%;
  font-size: 4rem;
  line-height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-subtitle {
  grid-area: project-subtitle;
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-gallery {
  grid-area: project-gallery;
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 100%;
  max-height: 100vh;
  min-height: 0;
  min-width: 0;
}

.nav-button {
  grid-area: nav-button;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: white;
}

.disabled-button {
  fill: grey;
}

.swiper {
  grid-area: slider;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-height: 100%;
  height: 100%;
  display: flex;
}

.swiper-pagination-bullet {
  background-color: white !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--blue) !important;
}

.swiper-slide {
  width: auto;
  flex-shrink: 0;
  display: block;
  height: 100%;
  max-height: 100%;
  margin-bottom: 200px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-images-slider-thumbs {
  height: 7rem;
  grid-area: project-thumbnail;
  box-sizing: border-box;
}

.product-images-slider-thumbs .swiper-slide {
  cursor: pointer;
  box-sizing: border-box;
}
.product-images-slider-thumbs .swiper-slide-thumb-active {
  border: 1px solid var(--blue);
}

.product-images-slider-thumbs-wrapper {
  height: 100%;
}
.product-images-slider-thumbs-wrapper img {
  object-fit: contain;
}

.project-description {
  grid-area: project-description;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
